# simpleAccess

./: README.md  pom.xml
src/main/java/cn/lkl/: JspTestController.java  SimpleAccessApplication.java
src/main/java/cn/lkl/Config/: WebConfig.java
src/main/java/cn/lkl/Controller/: ImageController.java  LiuChongController.java
src/main/java/cn/lkl/Interceptor/: MyInterceptor.java
src/main/java/cn/lkl/dao/: ImageDao.java  TranactionRecordDao.java  TypeCountDao.java  TypeInfoDao.java  UserDao.java
src/main/java/cn/lkl/service/: ILiuChongService.java  ImageService.java
src/main/java/cn/lkl/service/impl/: ImageServiceImpl.java  LiuChongServiceImpl.java
src/main/java/cn/lkl/util/: AlgorithmUtils.java  BASE64Encoder.java  CharacterEncoder.java  CheckNumUtils.java  DateUtils.java  ExportExcel.java  ExpressionEngineUtils.java  HttpUtils.java  IOUtils.java  JsonUtils.java  LoggerUtils.java  MessageUtils.java  RegexUtils.java  StringUtils.java  TempletUtils.java  XmlUtils.java
src/main/java/cn/lkl/vo/: ImageResponseJson.java  JianDanImage.java  ResponseJson.java  TranactionList.java  TranactionRecord.java  TypeCount.java  TypeInfo.java  User.java
src/main/resources/: application.properties  logback.xml
src/main/resources/cn/lkl/mapper/: ImageMapper.xml  TranactionRecordMapper.xml  TypeCountMapper.xml  TypeInfoMapper.xml  UserMapper.xml
src/main/resources/static/css/: css.css  swiper.min.css
src/main/resources/static/js/: 3d-tv.js  common.js  jquery.imageScroller.min.js
src/main/resources/static/js/jquery-easyui-1.4.1/src/: jquery.combobox.js
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/liuchong/: item-add.jsp  item-changePwd.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-user.jsp  item.jsp  list.jsp  login.jsp  loginOut.jsp  user-list.jsp
src/test/java/cn/lkl/: IdCardTest.java  SimpleAccessApplicationTest.java  SimpleAccessApplicationTests.java  YouKuTest.java
