# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)  
spring.datasource.url=jdbc:mysql://47.93.6.111:3306/food?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Aa147007.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=cn.lkl.vo
mybatis.mapperLocations=classpath:cn/lkl/mapper/*.xml
# server 
server.port=8765
server.session.timeout=10

server.tomcat.uri-encoding=UTF-8
spring.http.multipart.max-file-size=25Mb
spring.http.multipart.max-request-size=25Mb

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-request=true
#html
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#weather key
weather.key=db4b59c34a8240aeb6f7192ef1400df6
weather.url=https://free-api.heweather.com/v5/